<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Daftar Film</title>
  <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
  <style>
    /* CSS untuk membuat tampilan yang lebih menarik */
    body {
      background-color: #f2f2f2;
      font-family: Arial, sans-serif;
    }

    #app {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }

    h1 {
      font-size: 36px;
      margin-bottom: 20px;
      color: #333;
      text-align: center;
    }

    .card {
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
      padding: 20px;
      margin-bottom: 20px;
      overflow: hidden;
    }

    .card img {
      width: 100%;
      height: auto;
      object-fit: cover;
      margin-bottom: 10px;
    }

    .card h2 {
      font-size: 24px;
      color: #333;
      margin-bottom: 10px;
    }
  </style>
</head>
<body>
  <div id="app">
    <h1>Daftar Film</h1>
    <my-component></my-component>
  </div>

  <script src="V.js"></script>
</body>
</html>
